﻿<!--
To change this template, choose Tools | Templates
and open the template in the editor.
-->
<!DOCTYPE html>
<html>
    <head>
        <title></title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>
    <body>
        <div>TODO write content</div>
    </body>
</html>

var lesson = {
    name: 'Get to know the turtle",
    questions: [
    {q: "pushing forward", c: "I am a logo program, the arrow on the left is called the turtle, the first step is to move it forward<br/>", a: "type FORWARD 50 and press the enter key", s: "FORWARD 50", h:""},
    {}
    ]
    
                    };
שיעור ראשון - הכר את הצב
שלום - אני תוכנת לוגו - החץ משמאל נקרא הצב
נתחיל בהזזת הצב קדימה

כתוב קדימה 50 ולחץ ENTER

הצב התקדם 50 צעדים קדימה והשאיר מאחוריו קו

עכשיו בוא ונפנה ימינה , כדי לפנות ימינה יש לכתוב לצב ימינה 90
כתוב ימינה 90

90 90 הם 90 מעלות ולכן הצב פנה פניה ישרה ימינה

עכשיו בוא ונסתובב אחורה, מה יש לכתוב עכשיו?

רמז: פניה ב-180 מעלות תפנה את הצב לכיוון ההפוך

ימינה 180

עכשיו נתקדם שוב 50, זוכר כיצד?

יש לנו ציור של האות ר, אנחנו רוצים לנקות את המסך ולחזור לנקודת הפתיחה,
כתוב נקהמסך

ניתן להריץ מספר פקודות ברצף כתוב
קדימה 50 ימינה 90 קדימה 50 ימינה 90 קדימה 50 ימינה 90 קדימה 50
מהי הצורה שמתקבלת?

קיבלת ריבוע וגם כתבת הרבה, ניתן לכתוב את הפקודות בקיצור, במקום ימינה אפשר גם ימ, ובמקום קדימה אפשר קד
במקום נקהמסך אפשר נמ
נכתוב
נמ קד 50 ימ 90 קד 50 ימ 90 קד 50 ימ 90
כדי לקבל את אותו הריבוע

ניתן גם לפנות שמאלה וללכת אחורה על יד הפקודות שמאלה (קיצור שמ) ואחורה קיצור אח)
צייר ריבוע על ידי שימוש בפקודות ההפכות

רמז


תרגיל חופשי,

נסה לצייר משולש שווה צלעות


פתרון אפשרי קד 50 ימ 60 קד 50 ימ 60 קד 50
לתקן ל-120

כמה תרגילים + פתרונות

שעור הבא
הרם הורד הצג הסתר
צבע עובי

לולאות

לולאות מתקדמות עם מונה חזרה

למידה



תיעוד הפרוייקט

מהו הפרוייקט
הפרוייקט מכיל סביבת לימוד בצד לקוח ומהדר לשפת התכנות לוגו (לינק)


למה עשינו אותו
אני מתנדב כבר מספר שנים בבית ספר יסודי ומנסה להנחיל בין היתר את יסודות התכנות לתלמידים וגם לשני ילדי בגיאלי 5 ו 7
לאחר נסיון של מספר סביבות ושפות תכנות גיליתי שהבעיה הגדולה ביותר היא בעיית השפה, הילדים - גם בכיתות ה-ו התקשו להתמודד
באופן מלא עם האנגלית
הצורך בהתקנה גם הוא חסם לא קטן

כמו כן, השראה לפרוייקט התקבלה מהאקדמיה של חאן ומפרוייקט לימוד גאווהסקריפט בשם קודקדמי

איך HTML5
    רכיבים חדשים - שימוש ברכיבים מתקן HTML5 ותקני הרשת הפתוחים וניצול יכולותיהם.
    איכות - ביצוע האפליקציה (קוד נקי, ביצועים, עיצוב).
    חדשנות - שימושים מעניינים וחדשניים ברכיבים החדשים.
    תיעוד - רמת התיעוד בתוך הקוד ומחוץ לו (בכדי לאפשר לאחרים ללמוד ממנה).

האפליקציה כתובה (ונבדקה) בתקן HTML5 על סביבות כרום פיירפוקס וספארי
ביצענו התאמה לעברית של רכיב שפת הלוגו (ושיפורים נוספים שנשלחו למפתח המקורי) כאשר המימוש מתבצע על ה-CANVAS
התבצעה התאמה ועברות לרכיב הקונסול
מתבצע שימוש נרחב באפליקציה בכל נושא הlocalstorage כאשר נשמרת ההתקדמות בסביבת הלימוד, פקודות שהמשתמש מלמד את הסביבה שורדות אתחול
ואפילו נשמר חלק מההיסטוריה בקונסולה
שימוש בjquery
שימוש בדטה אטריביוטס

טריקים

קרדיטים
כותב הלוגו
jsconsole
jquery
jqueryui
jquerytemplates