/* 
    Document   : lessons
    Created on : 04/03/2012, 12:00:03
    Author     : lucio
    Description:
        Purpose of the stylesheet follows.
*/

/* 
   TODO customize this sample style
   Syntax recommendation http://www.w3.org/TR/REC-CSS2/
*/

root { 
    display: block;
}

#lessonTitle{
    /* 
    border:6px solid #06a; 
    border-color:#06a #fff;
    */
    display: block;
}
.lessonElement{
    display: block;
    margin-left: 20px;
}
.clonedInput{
    
    border:6px solid black;
    color: black;
    
}