<!DOCTYPE html>
<html dir="rtl">
    <head>
        <title>תעוד הפרוייקט</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>
    <body>
        <div>
            <h2>
                אודות הפרוייקט
            </h2>            
            <div id="logo1"></div>
            <h3>
                על הפרוייקט
            </h3>
            הפרוייקט מכיל סביבת לימוד בצד לקוח ומהדר לשפת התכנות <a target="_blank" href="http://he.wikipedia.org/wiki/%D7%9C%D7%95%D7%92%D7%95_(%D7%A9%D7%A4%D7%AA_%D7%AA%D7%9B%D7%A0%D7%95%D7%AA)">לוגו</a>
            באמצעות האתר אפשר גם ללמוד את הבסיס לשפת הלוגו ועקרונות תכנות בכלל וגם להשתמש בו עבור תכנות לוגו ככלל.            
            <div id="logo2"></div>
            <h3>       
                למה עשינו אותו
            </h3>
            עופר מתנדב כבר מספר שנים בבית ספר יסודי ומנסה להנחיל בין היתר את יסודות התכנות לתלמידים וגם לשני ילדיו בגילאי 5 ו 7
            לאחר נסיון של מספר סביבות ושפות תכנות הוא גילה שהבעיה הגדולה ביותר היא בעיית השפה, הילדים - גם בכיתות ה-ו התקשו להתמודד
            באופן מלא עם האנגלית
            <br/>
            הצורך בהתקנה גם הוא חסם לא קטן שאפליקציה מסוג זה מסירה
<br/>
<br/>
לכן חשבנו שזה רעיון לא רע ונרתמנו למשימה כאשר
            ההשראה לפרוייקט התקבלה בין היתר מפרוייקטים כגון <a target="_blank" href="http://www.khanacademy.org/">האקדמיה של חאן</a> ומפרוייקט לימוד גאווהסקריפט בשם <a target="_blank" href="http://www.codecademy.com/">קודקדמי</a>

            <h3>       
                מי אנחנו?
            </h3>
עופר - יזם חובב, אבא לשלושה<br/>
אמיר - יזם חובב, דוד לשישה<br/>
דנה - ציירת נמרים, אוהבת לקרוא מערכי שיעור<br/>
אורי - מתכנת חובב, ניסיון כבייביסיטר של שעה וחצי<br/>
איילת - יזמית חובבת, אמא עמוסה<br/>
אלמוג - בלוגר חובב, צעדים ראשונים ב-QA בגיל 7<br/>
ענבר - שחקן wii מקצועי, מתכנת מוכשר בעתיד<br/>

            <div id="logo3"></div>
            <h3>
                מה כאן HTML5?
            </h3>
            הדרישות שהוצגו באתר התחרות:<br/>
            רכיבים חדשים - שימוש ברכיבים מתקן HTML5 ותקני הרשת הפתוחים וניצול יכולותיהם.<br/>
            איכות - ביצוע האפליקציה (קוד נקי, ביצועים, עיצוב).<br/>
            חדשנות - שימושים מעניינים וחדשניים ברכיבים החדשים.<br/>
            תיעוד - רמת התיעוד בתוך הקוד ומחוץ לו (בכדי לאפשר לאחרים ללמוד ממנה).<br/>
            <br/>
            להערכתנו האתר והאפליקציה עומדים היטב בדרישות המבוקשות:<br/>
            האפליקציה כתובה (ונבדקה) בתקן HTML5 על סביבות כרום פיירפוקס וספארי<br/>
            ביצענו התאמה לעברית של רכיב שפת הלוגו (ושיפורים נוספים שנשלחו למפתח המקורי) כאשר המימוש מתבצע על ה-CANVAS ללא צורך בתוספים כלשהם<br/>
            התבצעה התאמה ועברות לרכיב הקונסול כך שניתן להשתמש בו בעברית<br/>
            מתבצע שימוש נרחב באפליקציה בכל נושא ה-localstorage כאשר נשמרת ההתקדמות בסביבת הלימוד, פקודות שהמשתמש מלמד את הסביבה שורדות אתחול
            ואפילו נשמר חלק מההיסטוריה בקונסולה<br/>
            שימוש ב-jquery ובספריות רכיבים נוספות הופכות את הקוד לפשוט וקריא<br/>
            נעשה שימוש נרחב בתגיות דטה של HTML5<br/>
ישנו תיעוד מלא ומקיף של הקוד בתוך הקבצים השונים<br/>
האתר <a target="_blank" href="http://validator.w3.org/check?uri=http%3A%2F%2Fturtleacademy.com%2F">עובר ולידציה כHTML5</a>

            <div id="logo4"></div>
            <h3>            
                טריקים
            </h3>
אפשר לראות כי פקודות חדשות שנלמדות נשמרות לאחר הפעלה מחודשת של הדפדפן<br/>
גם ההתקדמות נשמרת לאורך זמן, כך שפיתוח עתידי של האפליקציה יוכל לשמור התקדמות גם לשרת, אבל מקל על ההתחלה<br/>
ניתן להכניס קלט של יותר משורה אחת תוך שימוש ב-shift+enter<br/>
הציורים המופיעים כאן הם בעצם תוכניות לוגו חיות!
            <div id="logo5"></div>
            <h3>
                קרדיטים
            </h3>
            העבודה הזו נכתבה בעזרת הרבה מאוד עבודה מוקדמת וספריות שונות המקלות על הכתיבה, נשמח לתת את הקרדיט כאן<br/>
            <a target="_blank" href="http://www.calormen.com/Logo/">Joshua Bell - כתיבת רכיב עבור שפת לוגו</a><br/>
            <a target="_blank" href="https://github.com/replit/jq-console">jsconsole - כתיבת רכיב קלט (קונסול)</a><br/>
            <a target="_blank" href="http://jquery.com">jquery - רכיב המאפשר תכנות פשוט בג'אווהסקריפט</a><br/>
            <a target="_blank" href="http://jqueryui.com/">jqueryui - אוסף רכיבים גרפיים ל-jquery</a><br/>
            <a target="_blank" href="http://api.jquery.com/category/plugins/templates/">jquerytemplates - מאפשר המרת מבני נתונים ל-html</a><br/>
            <div id="logo6"></div>
        </div>

        <script>
            function do_logo(id ,cmd) {
                $('#'+id).css('width', '100px').css('height', '100px').append('<canvas id="'+id+'c" width="100" height="100" style="position: absolute; z-index: 0;"></canvas>' +
                    '<canvas id="'+id+'t" width="100" height="100" style="position: absolute; z-index: 1;"></canvas>');
                var canvas_element2 = document.getElementById(id+"c");
                var turtle_element2 = document.getElementById(id+"t");
                var turtle2 = new CanvasTurtle(
                canvas_element2.getContext('2d'),
                turtle_element2.getContext('2d'),
                canvas_element2.width, canvas_element2.height);

                g_logo2 = new LogoInterpreter(turtle2, null);
                g_logo2.run(cmd);
            }
            do_logo ('logo1', 'fd 20');
            do_logo ('logo2', 'repeat 8 [fd 10 rt 360/8]');
            do_logo ('logo3', 'repeat 10 [repeat 8 [fd 10 rt 360/8] rt 360/10]');
            do_logo ('logo4', 'repeat 10 [fd repcount*8 rt 90] ht');
            do_logo ('logo5', 'window repeat 10 [fd 3 * repcount repeat 3 [fd 15 rt 360/3] rt 360/10] ht');
            do_logo ('logo6', 'window pu home repeat 20 [ setlabelheight 20-repcount fd repcount label "HTML5Fest bk repcount rt 18 ] ht');
        </script>

    </body>
</html>

