<!--
To change this template, choose Tools | Templates
and open the template in the editor.
-->
<!DOCTYPE html>
<html>
    <head>
        <title></title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.3/jquery.min.js"></script>
        <script  type="text/javascript" src="tiny_mce/tiny_mce.js"></script>
        <script type="text/javascript">
            function bu()
            {

                tinyMCE.init({
                  
                    mode : "textareas",
                    theme : "advanced",
                   editor_selector : "mceAdvanced1" ,
                    plugins : "emotions,spellchecker,advhr,insertdatetime,preview", 
                
                    // Theme options - button# indicated the row# only
                    theme_advanced_buttons1 : "newdocument,|,bold,italic,underline,|,justifyleft,justifycenter,justifyright,fontselect,fontsizeselect,formatselect",
                    theme_advanced_buttons2 : "cut,copy,paste,|,bullist,numlist,|,outdent,indent,|,undo,redo,|,link,unlink,anchor,image,|,code,preview,|,forecolor,backcolor",
                    theme_advanced_buttons3 : "insertdate,inserttime,|,spellchecker,advhr,,removeformat,|,sub,sup,|,charmap,emotions",      
                    theme_advanced_toolbar_location : "top",
                    theme_advanced_toolbar_align : "left",
                    theme_advanced_statusbar_location : "bottom",
                    theme_advanced_resizing : true
                });
                
                     tinyMCE.init({
                    mode : "textareas",
                  theme : "simple",
                   editor_selector : "mceAdvanced2" ,
                    plugins : "emotions,spellchecker,advhr,insertdatetime,preview", 
                
                });
                
            }
            
            $(document).ready(function() {
                bu();
         //        tinyMCE.execCommand('mceAddControl', false, 'explanation1');
                $('#btnAdd').click(function() {       
                    var num     = $('.clonedInput').length; // how many "duplicatable" input fields we currently have
                    var newNum  = new Number(num + 1);      // the numeric ID of the new input field being added
                 tinyMCE.execCommand('mceFocus', false, 'explanation' + num);                    
                tinyMCE.execCommand('mceRemoveControl', false, 'explanation' + num);

                    // create the new element via clone(), and manipulate it's ID using newNum value
                    var newElem = $('#input' + num).clone().attr('id', 'input' + newNum);
                    // manipulate the name/id values of the input inside the new element
                    newElem.children(':first').attr('id', 'title' + newNum).attr('name', 'title' + newNum);
                    newElem.children(':first').next().attr('id', 'explanation' + newNum).attr('name', 'explanation' + newNum).attr('class','mceAdvanced2');
                    newElem.children(':first').next().next().attr('id', 'action' + newNum).attr('name', 'action' + newNum);
                    newElem.children(':first').next().next().next().attr('id', 'solution' + newNum).attr('name', 'solution' + newNum);
                    newElem.children(':first').next().next().next().next().attr('id', 'hint' + newNum).attr('name', 'hint' + newNum);

 
                    // insert the new element after the last "duplicatable" input field
                    $('#input' + num).after(newElem);
 
                    // enable the "remove" button
                    $('#btnDel').attr('disabled','');
 
                         bu();
                      // tinyMCE.execCommand('mceAddControl', false, 'explanation' + newNum);
                    // business rule: you can only add 5 names
                    if (newNum == 5)
                        $('#btnAdd').attr('disabled','disabled');
                });
                
                  $('#btnSubmit').click(function() {
                       var num     = $('.clonedInput').length;
                       $('#btnSubmit').attr('value',num);
                 
                });
                  
 
                $('#btnDel').click(function() {
                    var num = $('.clonedInput').length; // how many "duplicatable" input fields we currently have
                    $('#input' + num).remove();     // remove the last element
 
                    // enable the "add" button
                    $('#btnAdd').attr('disabled','');
             
                    // if only one element remains, disable the "remove" button
                    if (num-1 == 1)
                        $('#btnDel').attr('disabled','disabled');
                });
 
                $('#btnDel').attr('disabled','disabled');
            });
        </script>
    </head>
    <body>

        <form id="myForm" action="php-form-processor.php" method="post">
            Lesson Title : <input type="text" name="lessonTitle"  id="hint1" />
            <div id="input1" style="margin-bottom:4px;" class="clonedInput">
                
                Title:                    <input type="text" name="title1" id="title1" />
                Explanation :  <textarea type="text" name="explanation1" id="explanation1" class="mceAdvanced1">
                                                  </textarea> 


          
                Action:                 <input type="text" name="action1" id="action1" />
                Solution:            <input type="text" name="solution1" id="solution1" />
                Hint:                       <input type="text" name="hint1"  id="hint1" />

            </div>
            <div>
                <input type="button" id="btnAdd" value="add another name" />
                <input type="button" id="btnDel" value="remove name" disabled="" />
            </div>
            <input type="submit" id="btnSubmit" name="formSubmit" value="Submit" />
        </form>
    </body>
</html>
