<!--
To change this template, choose Tools | Templates
and open the template in the editor.
-->
<!DOCTYPE html>
<html>
    <head>
        <title></title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>
    <body>
        <div>
              <a href="#" data-lesson="buri">
                <b><span>hello</span></b><em></em>
              </a>
              <a href="buri.php" data-lucio="guri">
                  <b><span>world </span></b><em></em>
              </a>
        </div>
    </body>
</html>
